GL_RED 0x1903
GL_GREEN 0x1904
GL_BLUE 0x1905
GL_ALPHA 0x1906
GL_RGB 0x1907
GL_RGBA 0x1908
GL_RGBA32F 0x8814
GL_RGB32F 0x8815
GL_RGBA16F 0x881A
GL_RGB16F 0x881B
GL_RG 0x8227
GL_RG_INTEGER 0x8228
GL_R8 0x8229
GL_R16 0x822A
GL_RG8 0x822B
GL_RG16 0x822C
GL_R16F 0x822D
GL_R32F 0x822E
GL_RG16F 0x822F
GL_RG32F 0x8230
GL_R8I 0x8231
GL_R8UI 0x8232
GL_R16I 0x8233
GL_R16UI 0x8234
GL_R32I 0x8235
GL_R32UI 0x8236
GL_RG8I 0x8237
GL_RG8UI 0x8238
GL_RG16I 0x8239
GL_RG16UI 0x823A
GL_RG32I 0x823B
GL_RG32UI 0x823C
GL_R8_SNORM 0x8F94
GL_RG8_SNORM 0x8F95
GL_RGB8_SNORM 0x8F96
GL_RGBA8_SNORM 0x8F97
GL_R16_SNORM 0x8F98
GL_RG16_SNORM 0x8F99
GL_RGB16_SNORM 0x8F9A
GL_RGBA16_SNORM 0x8F9B
GL_SRGB 0x8C40
GL_SRGB8 0x8C41
GL_SRGB_ALPHA 0x8C42
GL_SRGB8_ALPHA8 0x8C4316