GL_BYTE 0x1400
GL_UNSIGNED_BYTE 0x1401
GL_SHORT 0x1402
GL_UNSIGNED_SHORT 0x1403
GL_INT 0x1404
GL_UNSIGNED_INT 0x1405
GL_FLOAT 0x1406
GL_FLOAT_VEC2 0x8B50
GL_FLOAT_VEC3 0x8B51
GL_FLOAT_VEC4 0x8B52
GL_INT_VEC2 0x8B53
GL_INT_VEC3 0x8B54
GL_INT_VEC4 0x8B55
GL_BOOL 0x8B56
GL_BOOL_VEC2 0x8B57
GL_BOOL_VEC3 0x8B58
GL_BOOL_VEC4 0x8B59
GL_FLOAT_MAT2 0x8B5A
GL_FLOAT_MAT3 0x8B5B
GL_FLOAT_MAT4 0x8B5C
GL_SAMPLER_1D 0x8B5D
GL_SAMPLER_2D 0x8B5E
GL_SAMPLER_3D 0x8B5F
GL_SAMPLER_CUBE 0x8B60
GL_SAMPLER_1D_SHADOW 0x8B61
GL_SAMPLER_2D_SHADOW 0x8B62
GL_SAMPLER_2D_MULTISAMPLE 0x9108
GL_INT_SAMPLER_2D_MULTISAMPLE 0x9109
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE 0x910A
GL_SAMPLER_2D_MULTISAMPLE_ARRAY 0x910B
GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY 0x910C
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY 0x910DS